# ijp-DEVILS

./: .gitignore  LICENSE  README.md  pom.xml  release.properties
DEVILS/: DevilsParameters.json
data/: .gitignore
src/main/java/: DEVILS_.java  Devils_Viewer.java
src/main/java/ch/epfl/biop/: DEVILS.java  DevilMeasure.java  DevilParam.java
src/main/java/ch/epfl/biop/hdf5export/: ExportDevilsHdf5.java
src/main/java/ch/epfl/biop/lazyprocessing/: LazyImagePlus.java  LazyImagePlusHelper.java  LazyVirtualStack.java  LocalizedImageProcessor.java
src/main/java/ch/epfl/biop/preview/: DevilsCalculator.java  DevilsFrame.java  DevilsInteractiveAdvancedCommand.java  DevilsInteractiveBasicCommand.java  DevilsInteractiveCommand.java  DevilsOpener.java  Test_.java
src/main/java/spimdata/util/: Displaysettings.java  XmlIoDisplaysettings.java
src/main/resources/: plugins.config
src/main/resources/script-templates/DEVILS/: 1-DEVILS_macro_folder.ijm  DevilsAndExportMultiresolution.groovy  Parallel_File_Processing_DEVIL_moreComments.groovy
