<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
		<relativePath />
	</parent>

	<groupId>ch.epfl.biop</groupId>
	<artifactId>DEVILS_</artifactId>
	<version>1.0.2-SNAPSHOT</version>

	<name>DEVILS</name>
	<description>DEVILS as an ImageJ 1.x plugin.</description>
	<url>http://biop.epfl.ch</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>BIOP</name>
		<url>http://biop.epfl.ch</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>romainGuiet</id>
			<name>Romain Guiet</name>
			<url>https://www.epfl.ch/research/facilities/ptbiop/staff/</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
		<name>Olivier Burri</name>
		<url>https://www.epfl.ch/research/facilities/ptbiop/staff/</url>
		<roles>
			<role>developer</role>
			<role>debugger</role>
			<role>reviewer</role>
			<role>support</role>
			<role>maintainer</role>
		</roles>
		<properties><id>lacan</id></properties>
		</contributor>
		<contributor>
			<name>Nicolas Chiaruttini</name>
			<url>https://www.epfl.ch/research/facilities/ptbiop/staff/</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<properties><id>chiarutt</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>N/A</name>
			<archive>N/A</archive>
		</mailingList>
	</mailingLists>

	 <scm>
	 	<connection>https://c4science.ch/source/ijp-DEVILS.git</connection>
	    <developerConnection>N/A</developerConnection>
	    <tag>HEAD</tag>
	    <url>https://c4science.ch/source/ijp-DEVILS.git</url>
	 </scm>

	<issueManagement>
		<system>github</system>
		<url>N/A</url>
	</issueManagement>
	<ciManagement>
		<system>N/A</system>
		<url>N/A</url>
	</ciManagement>

	<properties>
		<package-name>ch.epfl.biop</package-name>
		<main-class>ch.epfl.biop.DEVILS_</main-class>
		<license.licenseName>N/A</license.licenseName>
		<license.copyrightOwners>N/A</license.copyrightOwners>
		<imagej.app.directory>C:/Fiji/</imagej.app.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer_fiji</artifactId>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>

		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
		</dependency>

		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>scijava-common</artifactId>
        </dependency>

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>


		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>SPIM_Registration</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-deprecated</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>
		<dependency>
			<groupId>io.scif</groupId>
			<artifactId>scifio</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>SPIM_Registration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>
    </dependencies>
	<!--<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.imagej</groupId>
				<artifactId>ij</artifactId>
			</dependency>
		</dependencies>
	</dependencyManagement>-->
	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
    	</repository>
    	
    	
    </repositories>
	
</project>
