#release configuration
#Tue Nov 28 16:39:30 CET 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.ch.epfl.biop\:DEVILS_.url=https\://github.com/BIOP/ijp-DEVILS
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.ch.epfl.biop\:DEVILS_.connection=scm\:git\:https\://github.com/BIOP/ijp-DEVILS
exec.activateProfiles=deploy-to-scijava
pushChanges=false
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/ijp-DEVILS
project.rel.ch.epfl.biop\:DEVILS_=1.0.3
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ch.epfl.biop\:DEVILS_=1.0.4-SNAPSHOT
project.scm.ch.epfl.biop\:DEVILS_.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-DEVILS
scm.tag=DEVILS_-1.0.3
exec.snapshotReleasePluginAllowed=false
project.scm.ch.epfl.biop\:DEVILS_.tag=HEAD
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
